<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal BlogSite</title>
    <style>
        *{
            color: aliceblue;
            margin: 0;
            padding: 0;
            font-family: cursive;
            /* border: 1px solid red; */
        }
        body{
            background-color: rgb(43, 41, 41);
        }
        header{
            
            backdrop-filter: blur(25px);
        }
        li{
            list-style: none;
            padding-inline: 10px;  
            display: inline;
        }
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .background{
            position: fixed;
            z-index: -100;
        }
        div{
            text-align: center;
            
        }
        div h1 {
            overflow: hidden;
            
            white-space: nowrap;
            margin: 0 auto;
            letter-spacing: .15em;
            animation: 
                typing 3.5s steps(40, end),
                blink-caret .75s step-end infinite;
        }

        /* The typing effect */
        @keyframes typing {
            from { width: 0 }
            to { width: 100% }
        }

        /* The typewriter cursor effect */
        @keyframes blink-caret {
            from, to { border-color: transparent }
            50% { border-color: orange; }
        }
    </style>
</head>
<body>
    <img src="5651988.jpg" alt="" class="background">
    <header>
        <nav>
            <h1>NIRAJ SHRESTHA</h1>
            <ul><li>About Me</li>
                <li>Projects</li>
                <li>Contact me</li>
            </ul>
        </nav>
        <div>
            <h1>Hi. My Name is Niraj Shrestha</h1>
        </div>
    </header>
</body>
</html>